====================================================================================================
LOCAL COMPARISON ANALYSIS: Yakudoshi age mortality vs. neighboring ages
====================================================================================================

Sex      Age(M)   Age(K)   Window   Median     95% CI             Wilcoxon p   Perm p     Cohen d    N    
----------------------------------------------------------------------------------------------------
male     24       25       ±3       1.0103     [0.9946, 1.0249]   0.1371       0.1718     0.1555     78   
male     41       42       ±3       0.9788     [0.9677, 0.9905]   0.0000       0.0000     -0.7814    78   
male     60       61       ±3       0.9757     [0.9732, 0.9797]   0.0000       0.0000     -1.2431    78   
female   18       19       ±3       1.0060     [0.9917, 1.0240]   0.2990       0.1743     0.1543     78   
female   32       33       ±3       0.9837     [0.9723, 1.0002]   0.0061       0.0078     -0.3092    78   
female   36       37       ±3       0.9803     [0.9746, 0.9913]   0.0003       0.0041     -0.3234    78   
female   60       61       ±3       0.9761     [0.9654, 0.9824]   0.0000       0.0000     -1.0376    78   

Interpretation:
  Ratio > 1.0 = higher mortality at yakudoshi age than neighbors
  Ratio < 1.0 = lower mortality at yakudoshi age than neighbors
  Ratio ≈ 1.0 = no difference (null hypothesis)
  Alpha = 0.05 (two-sided)
