====================================================================================================
COMPREHENSIVE RESULTS SUMMARY
====================================================================================================

----------------------------------------------------------------------------------------------------
SUPPLEMENTARY: Poisson Regression (hon-yaku only, offset=-1)
----------------------------------------------------------------------------------------------------
Sex        IRR        95% CI                 p-value      Deviance/df    N obs   
male       0.9979     [0.9955, 1.0002]       0.0745       89.95          5148    
female     0.9650     [0.9621, 0.9679]       <0.0001      114.37         5148    

NOTE: Deviance/df >> 1 indicates overdispersion. Poisson CIs may be too narrow.

----------------------------------------------------------------------------------------------------
SA1: Kazoedoshi offset = -2 (instead of -1)
----------------------------------------------------------------------------------------------------
====================================================================================================
LOCAL COMPARISON ANALYSIS: Yakudoshi age mortality vs. neighboring ages
====================================================================================================

Sex      Age(M)   Age(K)   Window   Median     95% CI             Wilcoxon p   Perm p     Cohen d    N    
----------------------------------------------------------------------------------------------------
male     23       25       ±3       1.0202     [1.0049, 1.0292]   0.0017       0.0020     0.3603     78   
male     40       42       ±3       0.9850     [0.9781, 0.9948]   0.0001       0.0004     -0.4301    78   
male     59       61       ±3       0.9824     [0.9779, 0.9857]   0.0000       0.0000     -0.9849    78   
female   17       19       ±3       0.9747     [0.9571, 0.9925]   0.0530       0.3000     -0.1199    78   
female   31       33       ±3       0.9837     [0.9702, 0.9947]   0.0045       0.0083     -0.3208    78   
female   35       37       ±3       0.9891     [0.9772, 0.9962]   0.0076       0.0069     -0.3186    78   
female   59       61       ±3       0.9780     [0.9721, 0.9839]   0.0000       0.0000     -0.9882    78   

Interpretation:
  Ratio > 1.0 = higher mortality at yakudoshi age than neighbors
  Ratio < 1.0 = lower mortality at yakudoshi age than neighbors
  Ratio ≈ 1.0 = no difference (null hypothesis)
  Alpha = 0.05 (two-sided)

----------------------------------------------------------------------------------------------------
SA2: Including mae-yaku + ato-yaku (Poisson regression)
----------------------------------------------------------------------------------------------------
Sex        IRR        95% CI                 p-value     
male       0.9979     [0.9964, 0.9994]       0.0056      
female     0.9592     [0.9574, 0.9610]       <0.0001     

----------------------------------------------------------------------------------------------------
SA3: Window = ±2
----------------------------------------------------------------------------------------------------
====================================================================================================
LOCAL COMPARISON ANALYSIS: Yakudoshi age mortality vs. neighboring ages
====================================================================================================

Sex      Age(M)   Age(K)   Window   Median     95% CI             Wilcoxon p   Perm p     Cohen d    N    
----------------------------------------------------------------------------------------------------
male     24       25       ±2       1.0028     [0.9917, 1.0169]   0.5617       0.6577     0.0503     78   
male     41       42       ±2       0.9868     [0.9775, 0.9947]   0.0002       0.0000     -0.4834    78   
male     60       61       ±2       0.9861     [0.9811, 0.9899]   0.0000       0.0000     -0.7633    78   
female   18       19       ±2       0.9944     [0.9788, 1.0128]   0.8479       0.8505     0.0216     78   
female   32       33       ±2       0.9865     [0.9789, 1.0013]   0.1060       0.1778     -0.1532    78   
female   36       37       ±2       0.9901     [0.9811, 0.9987]   0.0245       0.0879     -0.1933    78   
female   60       61       ±2       0.9844     [0.9775, 0.9930]   0.0000       0.0000     -0.6099    78   

Interpretation:
  Ratio > 1.0 = higher mortality at yakudoshi age than neighbors
  Ratio < 1.0 = lower mortality at yakudoshi age than neighbors
  Ratio ≈ 1.0 = no difference (null hypothesis)
  Alpha = 0.05 (two-sided)

----------------------------------------------------------------------------------------------------
SA3: Window = ±5
----------------------------------------------------------------------------------------------------
====================================================================================================
LOCAL COMPARISON ANALYSIS: Yakudoshi age mortality vs. neighboring ages
====================================================================================================

Sex      Age(M)   Age(K)   Window   Median     95% CI             Wilcoxon p   Perm p     Cohen d    N    
----------------------------------------------------------------------------------------------------
male     24       25       ±5       1.0136     [1.0005, 1.0363]   0.0212       0.0166     0.2745     78   
male     41       42       ±5       0.9478     [0.9390, 0.9607]   0.0000       0.0000     -1.5840    78   
male     60       61       ±5       0.9494     [0.9436, 0.9544]   0.0000       0.0000     -2.2391    78   
female   18       19       ±5       1.0131     [1.0042, 1.0322]   0.0385       0.0109     0.2910     78   
female   32       33       ±5       0.9705     [0.9560, 0.9773]   0.0000       0.0000     -0.6412    78   
female   36       37       ±5       0.9598     [0.9513, 0.9687]   0.0000       0.0000     -0.8587    78   
female   60       61       ±5       0.9425     [0.9390, 0.9554]   0.0000       0.0000     -2.1260    78   

Interpretation:
  Ratio > 1.0 = higher mortality at yakudoshi age than neighbors
  Ratio < 1.0 = lower mortality at yakudoshi age than neighbors
  Ratio ≈ 1.0 = no difference (null hypothesis)
  Alpha = 0.05 (two-sided)

----------------------------------------------------------------------------------------------------
SA4: Period 1947-1970
----------------------------------------------------------------------------------------------------
====================================================================================================
LOCAL COMPARISON ANALYSIS: Yakudoshi age mortality vs. neighboring ages
====================================================================================================

Sex      Age(M)   Age(K)   Window   Median     95% CI             Wilcoxon p   Perm p     Cohen d    N    
----------------------------------------------------------------------------------------------------
male     24       25       ±3       1.0490     [1.0320, 1.0615]   0.0001       0.0000     1.2154     24   
male     41       42       ±3       0.9929     [0.9702, 1.0017]   0.0249       0.0115     -0.5557    24   
male     60       61       ±3       0.9723     [0.9635, 0.9779]   0.0000       0.0000     -1.2725    24   
female   18       19       ±3       0.9942     [0.9769, 1.0060]   0.1355       0.0769     -0.3803    24   
female   32       33       ±3       0.9964     [0.9825, 1.0057]   0.5646       0.4043     -0.1782    24   
female   36       37       ±3       0.9890     [0.9776, 1.0037]   0.0179       0.0141     -0.5428    24   
female   60       61       ±3       0.9737     [0.9530, 0.9833]   0.0001       0.0001     -1.1210    24   

Interpretation:
  Ratio > 1.0 = higher mortality at yakudoshi age than neighbors
  Ratio < 1.0 = lower mortality at yakudoshi age than neighbors
  Ratio ≈ 1.0 = no difference (null hypothesis)
  Alpha = 0.05 (two-sided)

----------------------------------------------------------------------------------------------------
SA4: Period 1971-2000
----------------------------------------------------------------------------------------------------
====================================================================================================
LOCAL COMPARISON ANALYSIS: Yakudoshi age mortality vs. neighboring ages
====================================================================================================

Sex      Age(M)   Age(K)   Window   Median     95% CI             Wilcoxon p   Perm p     Cohen d    N    
----------------------------------------------------------------------------------------------------
male     24       25       ±3       0.9848     [0.9688, 0.9979]   0.0175       0.0338     -0.4032    30   
male     41       42       ±3       0.9584     [0.9545, 0.9772]   0.0000       0.0000     -1.1735    30   
male     60       61       ±3       0.9743     [0.9681, 0.9822]   0.0000       0.0000     -1.4532    30   
female   18       19       ±3       1.0228     [0.9985, 1.0725]   0.0384       0.0286     0.4059     30   
female   32       33       ±3       0.9555     [0.9396, 0.9909]   0.0128       0.0121     -0.4887    30   
female   36       37       ±3       0.9709     [0.9635, 0.9860]   0.0006       0.0002     -0.6838    30   
female   60       61       ±3       0.9662     [0.9615, 0.9836]   0.0000       0.0000     -1.2540    30   

Interpretation:
  Ratio > 1.0 = higher mortality at yakudoshi age than neighbors
  Ratio < 1.0 = lower mortality at yakudoshi age than neighbors
  Ratio ≈ 1.0 = no difference (null hypothesis)
  Alpha = 0.05 (two-sided)

----------------------------------------------------------------------------------------------------
SA4: Period 2001-2024
----------------------------------------------------------------------------------------------------
====================================================================================================
LOCAL COMPARISON ANALYSIS: Yakudoshi age mortality vs. neighboring ages
====================================================================================================

Sex      Age(M)   Age(K)   Window   Median     95% CI             Wilcoxon p   Perm p     Cohen d    N    
----------------------------------------------------------------------------------------------------
male     24       25       ±3       1.0108     [0.9772, 1.0365]   0.5271       0.4920     0.1437     24   
male     41       42       ±3       0.9881     [0.9706, 0.9974]   0.0065       0.0075     -0.5959    24   
male     60       61       ±3       0.9838     [0.9774, 0.9873]   0.0003       0.0000     -1.0155    24   
female   18       19       ±3       1.0258     [0.9536, 1.0612]   0.8553       0.8045     0.0503     24   
female   32       33       ±3       0.9879     [0.9573, 1.0083]   0.3029       0.3386     -0.2041    24   
female   36       37       ±3       0.9869     [0.9698, 1.0054]   0.5088       0.9474     -0.0132    24   
female   60       61       ±3       0.9870     [0.9719, 0.9922]   0.0020       0.0012     -0.7347    24   

Interpretation:
  Ratio > 1.0 = higher mortality at yakudoshi age than neighbors
  Ratio < 1.0 = lower mortality at yakudoshi age than neighbors
  Ratio ≈ 1.0 = no difference (null hypothesis)
  Alpha = 0.05 (two-sided)

----------------------------------------------------------------------------------------------------
SA5: Age range restricted to 20-70
----------------------------------------------------------------------------------------------------
====================================================================================================
LOCAL COMPARISON ANALYSIS: Yakudoshi age mortality vs. neighboring ages
====================================================================================================

Sex      Age(M)   Age(K)   Window   Median     95% CI             Wilcoxon p   Perm p     Cohen d    N    
----------------------------------------------------------------------------------------------------
male     24       25       ±3       1.0103     [0.9946, 1.0249]   0.1371       0.1718     0.1555     78   
male     41       42       ±3       0.9788     [0.9677, 0.9905]   0.0000       0.0000     -0.7814    78   
male     60       61       ±3       0.9757     [0.9732, 0.9797]   0.0000       0.0000     -1.2431    78   
female   32       33       ±3       0.9837     [0.9723, 1.0002]   0.0061       0.0078     -0.3092    78   
female   36       37       ±3       0.9803     [0.9746, 0.9913]   0.0003       0.0041     -0.3234    78   
female   60       61       ±3       0.9761     [0.9654, 0.9824]   0.0000       0.0000     -1.0376    78   

Interpretation:
  Ratio > 1.0 = higher mortality at yakudoshi age than neighbors
  Ratio < 1.0 = lower mortality at yakudoshi age than neighbors
  Ratio ≈ 1.0 = no difference (null hypothesis)
  Alpha = 0.05 (two-sided)
